PORT=5000
NODE_ENV = development
CLIENT_URL = http://localhost:3000
MONGO_URL = mongodb+srv://rupam0912:vpc3dPGuioX9EZje@cluster0-exifg.mongodb.net/url_app?retryWrites=true&w=majority
JWT_ACCOUNT_ACTIVATION = fhdhfuuh1265456dhfkpdu78874
JWT_SECRET = e76347efgeu64868
JWT_RESET_PASSWORD = bmbfshfju8746875
EMAIL = rupam0915@gmail.com
PASSWORD = htgtzeectkyxohpy
GOOGLE_CLIENT = 463109359522-2tiphpshvkmupc7in9577k94s1hdb18h.apps.googleusercontent.com
